<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Solver</title>
    <style>
        body {
            background-color: #f6cce5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #container {
            text-align: center;
        }

        .padd {
            font-size: 5.6rem;
            font-family: 'Water Brush', cursive;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            font-size: 2em;
            margin: 0 auto;
        }

        colgroup,
        tbody {
            border: solid medium;
        }

        td {
            border: solid thin;
            height: 1.4em;
            width: 1.4em;
            text-align: center;
            padding: 0;
        }

        .btns {
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: 20px;
        }

        button {
            margin-top: 15px;
            font-size: 1.5em;
            background-color: #A288E3;
            color: white;
            margin-left: 5px;
            border: #A288E3;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        button:hover {
            color: #A288E3;
            background-color: white;
            outline: #A288E3;
            transition: all 1s ease;
        }

        @media screen and (max-width: 460px) {
            .padd {
                font-size: 4.2rem;
            }

            table {
                font-size: 1.5em;
            }

            button {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 class="padd">Sudoku Solver</h1>
        <table id="sudoku-board">
          <colgroup><col><col><col>
          <colgroup><col><col><col>
          <colgroup><col><col><col>
          <tbody>
           <tr> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td>
           <tr> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td>
           <tr> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td>
          <tbody>
           <tr> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td>
           <tr> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="toe"></td> <tr> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td>
